# Configuration Input

BrowserName=chrome
BaseURL=https://www.ajio.com
ImplicitWaitDuration=20
ImplicitWaitTimeUnit=SECONDS
ExplicitWaitDuration=20
ExplicitWaitTimeUnit=SECONDS
PageLoadTimeOutDuration=20
PageLoadTimeOutUnit=SECONDS


#SignIn credentials
email_Id=ukundepriya@gmail.com
password=Priya123@

